<div class="d-flex centered">
  <div class="d-flex title" style="flex-direction: column; margin-right: 50px">
    <h1>Tic</h1>
    <h1>Tac</h1>
    <h1>Toe</h1>

    <%!-- <button class="play" phx-click="join_matchmaking">Leave</button> --%>
  </div>

  <%= if not @playable do %>
    <%= if is_nil(@linked_matchmaking) do %>
      <button class="play" phx-click="join_matchmaking">Play</button>
    <% else %>
      <button class="play d-flex flex-center" phx-click="cancel_matchmaking"><div class="loader mr-2"></div>Cancel</button>
    <% end %>
  <% end %>

  <%= if @playable do %>
    <div>
      <%= live_render(@socket, DiceWeb.Live.GameTicTacToePage, id: "game_page", session: %{"player_id" => @player_id, "match_id" => @match_id}) %>
    </div>
  <% end %>
</div>